
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    
    <title>Sreepriya website</title>
  </head>
  <body>
    <div class="container">
      <div class="inner-container">
        <div>
          <header>
            <div class="header-section row">
              <div class="nav-menu hamburger-menu">
                <button class="ham-btn" onclick="toggle()">
                  <span class="material-icons"> <h1><i>Menu</i></h1> </span>
                </button>
              </div>
              <div class="vertical-center header-title"><span><h1>Sreepriya Vallala</h1></span></div>
            </div>
          </header>
        </div>
        <div>
          <div class="nav-section">
            <nav class="nav-bar">
              <a class="gray-bg" href="#AboutMe">ABOUT</a>
              <a class="gray-bg" href="#education">EDUCATION</a>
              <a class="gray-bg" href="#experience">EXPERIENCE</a>
              <a class="gray-bg" href="#project">PROJECT</a>
              <a class="gray-bg" href="#Blogs">BLOGS</a>
              <a class="gray-bg" href="#Socials">SOCIALS</a>
            
            </nav>
          </div>

          <main>
            <div class="main-content">
              <div id="AboutMe" class="h400">
                <div class="card vertical-center title-card">
                  <span class="card-title"> ABOUT </span>
                  
                </div>
              </div>
              <div class="about-me margintop">
                <section class="about-me-section">
                  <div class="card">
                    <div class="row">
                        <p class="padding">
                            Computer Science Graduate Student with an experience of two years as a Project Engineer. Apart from that, I write non-fictional short stories.
                    
                        </p>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              

              

              <div id="education" class="h400 margintop">
                <div class="card vertical-center title-card">
                  <span class="card-title"> EDUCATION </span>
                  
                </div>
              </div>

              <div class="education margintop">
                <section class="education-section">
                  <div class="card content-card">
                    <div class="row">
                      <div class="left-content">
                      </div>
                      <div class="card-content">
                        <div class="row card-content">
                          <div>
                            <div class="column">
                                
I have completed my undergraduate degree in Electronics and Communication Engineering at BVRIT Hyderabad College of Engineering 
                            </div>
                          </div>
                    
                      </div>
                    </div>
                
                  </div>
                  </div>
                  
                </section>
              </div>


              <div id="experience" class="h400 margintop">
                <div class="card vertical-center title-card">
                  <span class="card-title"> EXPERIENCE </span>
                  
                </div>
              </div>

              <div class="experience margintop">
                <section class="experience-section">
                  <div class="card content-card">
                    
                    
                    I have a work experience of two years as a Project Engineer at Wipro. I have tested few operating system specifications and different applications compatibility.
                  </div>
                        
                </section>
              </div>
              <div id="project" class="h400 margintop">
                <div class="card vertical-center title-card">
                  <span class="card-title"> PROJECT </span>
                 
                </div>
              </div>

              <div class="project margintop">
                <section class="project-section">
                  <div class="card content-card">
                    <div class="row">
                      <div class="left-content">
                      </div>
                      <div class="card-content">
                        <div class="row card-content">
                          <div>
                            <div class="column">
                                <div><b> Windows Application Compatibility</b>: Checks the compatibility of different applications with different operating systems and logs bugs if an issue.</div>
                                <div><b>Image Slider using MATLAB</b>: Sliding of images through hand gestures using MATLAB as a tool.</div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  </section>
              </div>
              <div id="Blogs" class="h400 margintop">
                <div class="card vertical-center title-card">
                  <span class="card-title"> Blog </span>
                 
                </div>
              </div>
              
              <div class="blog margintop">
                <section class="blog-section">
                  <div class="card content-card">
                    I would like to a create a blog with my non-fictional short stories.
                 </div>
                </section>
              </div>

              <div id="Socials" class="h400 margintop">
                <div class="card vertical-center title-card">
                  <span class="card-title"> Socials</span>
                 
                </div>
              </div>
              <div class="contact details margintop">
                <section class="contact details-section">
                  <div class="card content-card">
                    <div class="Mycontact">

                   +1 945 444 6825 || svall12@unh.newhaven.edu 
                   </div>
                  </div>
                </section>
              </div>
             

              <footer id="References" class="margintop">
                <div class="card">
                  <div class="column horizontal-center contact-card">
                    <div>
                      <span class="card-title">Follow on</span>
                    </div>
                    <div class="row contact-details">
                      
                        <div title="instagram">
                            <a
                              href="https://www.instagram.com/"
                              target="_blank"
                            >
                            <img src="image3.jpg" alt="Image" height="52"  width="52">
                        </a>
                          </div>
                          <div title="linkedin">
                            <a
                              href="https://www.linkedin.com/feed/"
                              target="_blank"
                            >
                            <img src="image4.png" alt="Image" height="52"  width="52">
                            </a>
                          </div>
                          <div title="github">
                            <a
                              href="https://github.com/login"
                              target="_blank"
                            >
                            <img src="image5.png" alt="Image" height="52"  width="52">
                        </a>
                          </div>
                          <div title="twitter">
                            <a
                              href="https://twitter.com/?lang=en"
                              target="_blank"
                            >
                            <img src= "Logo_of_Twitter.svg.webp"  alt="Image" height="52"  width="52">
                        </a>
                          </div>
                    </div>
                  </div>
                </div>
              </footer>
            </div>
          </main>
        </div>
      </div>
    </div>
  </body>
  <script>
    function toggle() {
      console.log("toggle");
      document.getElementsByClassName("nav-section")[0].style.display =
        document.getElementsByClassName("nav-section")[0].style.display !==
        "none"
          ? "none"
          : "block";
    }
    window.addEventListener(
      "resize",
      (event) => {
        if (window.innerWidth > 610) {
          document.getElementsByClassName("nav-section")[0].style.display =
            "block";
        } else {
          console.log(window.innerWidth);
          document.getElementsByClassName("nav-section")[0].style.display =
            "none";
        }
      },
      true
    );
  </script>
</html>
